<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chili Pan Mee - Halal & Sedap</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: white;
      text-align: center;
    }
    header {
      background-color: #c70000;
      padding: 20px;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
    }
    .product-image {
      max-width: 90%;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    }
    .description {
      padding: 20px;
      font-size: 18px;
      line-height: 1.6;
    }
    .buy-btn {
      display: inline-block;
      background-color: #ffcc00;
      color: black;
      padding: 15px 25px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 8px;
      transition: 0.3s;
    }
    .buy-btn:hover {
      background-color: #ffdb4d;
    }
    footer {
      background-color: #222;
      padding: 15px;
      font-size: 14px;
      color: #aaa;
    }
  </style>

  <!-- Meta Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '616887814810300'); 
    fbq('track', 'PageView');
  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=616887814810300&ev=PageView&noscript=1"/>
  </noscript>
  <!-- End Meta Pixel Code -->

</head>
<body>

<header>
  <h1>🍜 Chili Pan Mee Halal & Sedap</h1>
</header>

<img src="chili-pan-mee.jpg" alt="Chili Pan Mee" class="product-image">

<div class="description">
  <p><strong>Rasa asli Malaysia!</strong> Pedas, lazat, dan mudah dimasak.  
     Sesuai untuk seisi keluarga.  
     Diperakui Halal, MeSTI, dan rekod Malaysia Book of Records.</p>
  <p><strong>Harga:</strong> RM15.00 2 Set!</p>
</div>

<a href="https://toyyibpay.com/Chili-Pan-Mee-Halal" class="buy-btn">Beli Sekarang</a>

<footer>
  &copy; 2025 Chili Pan Mee. Semua Hakcipta Terpelihara.
</footer>

</body>
</html>
